{
    "app": {
        "id": "",
        "transport": "ipc",
        "details": "",
        "largeImageKey": "",
        "largeImageText": "",
        "smallImageKey": "",
        "smallImageText": ""
    }
}